<?php

use Abstracts\Plugin;

class PluginMock extends Plugin {

	const PLUGIN_SLUG = 'test-plugin';

	const VERSION = '0.1.0';

	public function activate( $network_wide ) {
		// TODO: Implement activate() method.
	}

	public function deactivate( $network_wide ) {
		// TODO: Implement deactivate() method.
	}

	/**
	 * @return void
	 */
	public function uninstall() {
		// TODO: Implement uninstall() method.
	}

	public function get_dependencies_exist() {
		return parent::get_dependencies_exist(); // TODO: Change the autogenerated stub
	}
}
